<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Information Form</title>
<style>

body{
	background: url("https://media1.tenor.com/m/6_6sYTK265sAAAAC/pokemon.gif");
	font-weight: bold;
	background-size: cover;
	font-family: 'Garamond';
}
#login{
	background: rgba(235, 232, 232, 0.402);
}
input[type='submit']{
	background-color: #96F153;
	color:  black;
	margin: 10px 0;
	border: none;
	border-radius: 10px;
	padding: 14px 20px
}
input[type='reset']{
	background-color: #F15353;
	color:  black;
	margin: 8px 0;
	border: none;
	border-radius: 10px;
	padding: 14px 20px
}
.large{
	width: 70%;
	height: 50px;
	border: none;
	border-radius: 10px;
}
.normal{
	width: 30%;
	padding: 10px;
	margin: 5px 0;
	border: none;
	border-radius: 10px;
}
select{
	width: 99%;
	padding: 10px;
	margin: 5px 0;
	border: none;
	border-radius: 10px;
}
legend{ 
	font-size: 50px;
	font-family: "Candara";
	color: white;
	text-align: center;
}


</style>
<body>
<form id="login">
<fieldset form="login" action="process_form.php" method="post">
<legend >Sign-up sheet: </legend>
<label for="userName">Name:</label>
<input type="text" id="userName" name="userName" class="normal" onblur="valiFunc(this)" onfocus= "resFunc(this)"><br><br>

<label for="pName">Preferred name:</label>
<input type="text" id="pName" name="pName" class="normal" onblur="valiFunc(this)" onfocus= "resFunc(this)"><br><br>

<label for="pword">Password:</label>
<input type="password" id="pword" name="pword" class="normal" onblur="valiFunc(this)" onfocus= "resFunc(this)" ><br><br>

<label for="confirmPword">Confirm password:</label>
<input type="password" id="confirmPword" name="confirmPword" class="normal" onblur="valiFunc(this)" onfocus= "resFunc(this)"><br><br>

<label for="eMail">Email:</label>
<input type="email" id="eMail" name="eMail" class="normal" onblur="valiFunc(this)" onfocus= "resFunc(this)"><br><br>

<label for="aDdress">Address:</label>
<input type="text" id="aDdress" name="aDdress" class="normal" onblur="valiFunc(this)" onfocus= "resFunc(this)"><br><br>

<label for="interests">Short paragraph about your interests:</label>
<input type="text" id="interests" name="interests" class="large" onblur="valiFunc(this)" onfocus= "resFunc(this)"><br><br>

<label for="genDer">Gender: </label>
	<select id="genDer" name="genDer" onblur="valiFunc(this)" onfocus= "resFunc(this)">
		<option value=""> Select </option>
		<option value="female"> Female </option>
		<option value="male"> Male </option>
	</select>

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</fieldset>
</form>

<div class="output" id="output" style="color: white; font-family: 'Candara'; font-size: 100;"></div>
</body>
<script>
  function valiFunc(y){
	if (y.value===""){
		y.style.border= "2px solid red";
	} else {
		y.style.border= "2px solid green";
  }
}

function resFunc(y){
	y.style.border= "2px solid blue";
}

document.getElementById("login").addEventListener("submit", function(b) {
b.preventDefault();
	const name = document.getElementById("userName").value;
	const pname= document.getElementById("pName").value;
	const password = document.getElementById("pword").value;
	const confirm = document.getElementById("confirmPword").value;
	const mail = document.getElementById("eMail").value;
	const address = document.getElementById("aDdress").value;
	const inter= document.getElementById("interests").value;
	const gender = document.getElementById("genDer").value;
	const outPut = document.getElementById("output");
	outPut.innerHTML= `
	<h1> Output </h1>
	<p> Name: ${name} </p>
	<p> Preferred name: ${pname} </p>
	<p> Password: ${password} </p>
	<p> Confirm password: ${confirm} </p>
	<p> Email: ${mail} </p>
	<p> Address: ${address} </p>
	<p> Interests: ${inter} </p>
	<p> Gender: ${gender} </p>
	`;
});
	
  
</script>
</html>